{
  "name": "MARK PT - Personal Trainer",
  "short_name": "MARK PT",
  "description": "Tu entrenador personal inteligente",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0A84FF",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["fitness", "health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
